export default {
  auth_error: "Ошибка ",
  auth_errorRepeat: "Попробуйте снова",
  auth_login1: "Авторизация",
  auth_login2: "Войти",
  auth_registration: "Регистрация",
  auth_registration2: "зарегистрироваться",
  auth_email: "ел.почта",
  auth_password: "пароль",
  auth_name: "имя",
  auth_lastName: "фамилия",
  navbar_welcom: "Здравствуйте ",
  navbar_exit: "Выход",
  navbar_infoUser: "Информация о ",
  navbar_uploadAvatar: "Сменить",
  navbar_saveChange: "Сохранить",
  navbar_changeData: "Изменить данные",
  chatSearch_searchUsers: "Поиск пользователей",
  chatSearch_selectUsers: "Выберите пользователей",
  chatSearch_createGm: "Создать беседу",
  chatSearch_createDm: "Создать лс",
  chatSearch_select: "Выбран",
  chatSearch_inputNameChat: "Название беседы",
  mainChatInput_replyPhotos: " Фото",
  mainChat_empty: "Чат не открыт",
  mainChatHeader_searchMessage: "Поиск сообщений",
  mainChatInput_editMessage: "Редактирование: ",
  mainChatContent_selectMessage: "Выбрать",
  mainChatInput_replyMessage: "В ответ на: ",
  mainChatInput_attachments: "Вложений: ",
  mainChatContent_replyMessage: "Ответить",
  mainChatInput_close: "Закрыть",
  mainChatForward_forward: "Переслать ",
  mainChatForward_forwardInChat: "Переслать в ",
  mainChatInput_ForwardMessage: "Пересланные сообщения",
  mainChatInput_message: " сообщений",
  mainChatInput_InputMessage: "Введите сообщение",
  mainChatInput_send: "Отправить",
  mainChatInputBlack_blockedUser:
    "Вы заблокировали пользователя. Чтобы написать ему сообщение, необходимо его разблокировать_",
  mainChatInputBlack_blockerUser: "Данный пользователь вас заблокировал",
  mainChatInputLeftChat_weLeft: "Вы вышли из чата",
  mainChatHeader_unblock: "Разблокировать",
  mainChatHeader_block: "Заблокировать",
  mainChatHeader_join: "Зайти",
  mainChatHeader_left: "Выйти",
  mainChatHeader_remove: "Удалить",
  mainChatHeader_setting: "Настройки:",
  mainChatHeader_infoChat: "Информация о  ",
  mainChatHeader_listUsers: "Список участников ",
  mainChatInput_dragAndDrop: "Перетащите сюда фото",
  mainChatInput_dragMe: "Перетащить",
  mainChatContent_editMessage: "Изменить",
  mainChatContent_deleteMessage: "Удалить",
  chatRow_empty: "Пока чатов нет",
};
