export default {
  auth_error: "Error ",
  auth_errorRepeat: "Try again",
  auth_login1: "Login",
  auth_login2: "Login",
  auth_registration2: "register",
  auth_registration: "Registration",
  auth_email: "email",
  auth_password: "password",
  auth_name: "name",
  auth_lastName: "lastName",
  navbar_welcom: "Welcom back ",
  navbar_exit: "Exit",
  navbar_infoUser: "Information about ",
  navbar_uploadAvatar: "Change",
  navbar_saveChange: "Save",
  navbar_changeData: "Change data",
  chatSearch_searchUsers: "Search users",
  chatSearch_selectUsers: "Select users",
  chatSearch_createGm: "Create groupM",
  chatSearch_createDm: "Create directM",
  chatSearch_selected: "Selected",
  chatSearch_inputNameChat: "Name chat",
  mainChatInput_replyPhotos: " Photos",
  mainChat_empty: "The chat is not open",
  mainChatHeader_searchMessage: "Search message",
  mainChatInput_editMessage: "Editing: ",
  mainChatInput_ForwardMessage: "Forwarded messages",
  mainChatInput_message: " messages",
  mainChatContent_selectMessage: "Select",
  mainChatInput_replyMessage: "In reply: ",
  mainChatInput_attachments: "Attachments: ",
  mainChatContent_replyMessage: "Reply",
  mainChatInput_close: "Close",
  mainChatForward_forward: "Forward ",
  mainChatForward_forwardInChat: "Forward in ",
  mainChatInput_InputMessage: "Enter a message",
  mainChatInput_send: "Send",
  mainChatInputBlack_blockedUser:
    "You have blocked the user. To write him a message, you need to unblock him_",
  mainChatInputBlack_blockerUser: "This user has blocked you",
  mainChatInputLeftChat_weLeft: "You have logged out of the chat",
  mainChatHeader_unblock: "Unblock",
  mainChatHeader_block: "Block",
  mainChatHeader_join: "Join",
  mainChatHeader_left: "Left",
  mainChatHeader_remove: "Remove",
  mainChatHeader_setting: "Setting:",
  mainChatHeader_infoChat: "Information about ",
  mainChatHeader_listUsers: "List users ",
  mainChatInput_dragAndDrop: "Drag the photo here",
  mainChatInput_dragMe: "Drag me",
  mainChatContent_editMessage: "Edit",
  mainChatContent_deleteMessage: "Delete",
  chatRow_empty: "There are no chats yet",
};
